<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>奥大的点金术选股法 - 宇众不同</title><meta name=theme-color><meta name=description content="是指由知乎奥特之父提出并建构的一种低频量化交易策略，核心逻辑是通过严格的基本面筛选和技术指标结合，捕捉优质红利股的错杀反弹机会。
核心定义

选股范围：PE<20、股息率>3%、市值>50亿人民币的稳定红利股，提供安全边际。
技术指标：股价低于MA120（半年均线）价格的88%位置买入，高于MA120价格的112%位置卖出，捕捉恐慌情绪下的技术错杀机会。
底层假设：高股息率和低PE保障公司基本面稳健，股价跌破MA120下方88%时，弱势筹码割肉导致的超跌状态会吸引资金抄底，形成均值回归。

具体规则与应用

基本面筛选：


PE<20：估值处于历史低位，避免高估值泡沫风险。
股息率>3%：通过稳定分红提供安全垫，下跌时可通过股息收益部分对冲损失。
市值>50亿：保障公司经营稳定性，降低退市或流动性风险。


技术信号触发：


买入点：股价回调至MA120均线下方88%位置（即较半年平均成本低12%），此时通常是恐慌性抛售导致的技术超卖。
卖出点：股价反弹至MA120均线上方112%位置（较半年平均成本高12%），完成短期趋势修复后的止盈。


实战案例：


长江电力：2021年股价跌破MA120下方88%位置后买入，后续随市场情绪修复反弹至112%位置止盈。
格力电器：2021年6月触发买入信号，但因系统性风险导致最大回撤超50%，暴露策略对极端行情的适应性缺陷。

延伸与优化

策略缺陷：


极端行情下回撤巨大：2021年格力、平安等个股买入后回撤超50%，止盈周期过长（平均持股200天）。
依赖市场情绪：需依赖恐慌性抛售形成的错杀，主观筛选难以替代市场共识。


改进方向：


加入ROE指标：500亿以下市值要求近三年ROE>15%，500亿以上要求ROE>10%，强化盈利能力筛选。
动态调整止盈：结合ATR波动率或RSI超买指标，避免单一均线止盈的僵化性。
多因子过滤：引入现金流、资产负债率等财务指标，提升标的抗风险能力。

本质与适用场景

核心逻辑：用机械规则替代主观判断，利用均值回归规律对抗人性贪婪与恐惧。
适用环境：适合震荡市或极端行情下的错杀反弹，牛市中跌破MA120的黄金坑胜率高达82.9%。
风险提示：需警惕系统性风险（如2008年金融危机）或基本面恶化个股，需结合宏观环境动态调整持仓。

该策略通过严格的量化规则降低人为干预，但其有效性依赖市场情绪周期和个股基本面稳定性，需投资者结合自身风险承受能力与市场环境灵活运用。"><meta name=author content="宇众不同"><link rel="preload stylesheet" as=style href=https://blog.distinctive.fun/main.min.5616c88fce9cb95abb52f07d9dac263c494bda015e0785f3662a7c0ddb935e60.css integrity="sha256-VhbIj86cuVq7UvB9nawmPElL2gFeB4XzZip8DduTXmA="><link rel=preload as=image href=https://blog.distinctive.fun/theme.svg><link rel=preload as=image href=https://blog.distinctive.fun/github.svg><link rel=preload as=image href=https://blog.distinctive.fun/rss.svg><script defer src=https://blog.distinctive.fun/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://blog.distinctive.fun/favicon.ico><link rel=apple-touch-icon href=https://blog.distinctive.fun/apple-touch-icon.png><meta name=generator content="Hugo 0.166.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-HJRLTPSRQ6"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-HJRLTPSRQ6")}</script><meta itemprop=name content="奥大的点金术选股法"><meta itemprop=description content="是指由知乎奥特之父提出并建构的一种低频量化交易策略，核心逻辑是通过严格的基本面筛选和技术指标结合，捕捉优质红利股的错杀反弹机会。
核心定义 选股范围：PE<20、股息率>3%、市值>50亿人民币的稳定红利股，提供安全边际。 技术指标：股价低于MA120（半年均线）价格的88%位置买入，高于MA120价格的112%位置卖出，捕捉恐慌情绪下的技术错杀机会。 底层假设：高股息率和低PE保障公司基本面稳健，股价跌破MA120下方88%时，弱势筹码割肉导致的超跌状态会吸引资金抄底，形成均值回归。 具体规则与应用 基本面筛选： PE<20：估值处于历史低位，避免高估值泡沫风险。 股息率>3%：通过稳定分红提供安全垫，下跌时可通过股息收益部分对冲损失。 市值>50亿：保障公司经营稳定性，降低退市或流动性风险。 技术信号触发： 买入点：股价回调至MA120均线下方88%位置（即较半年平均成本低12%），此时通常是恐慌性抛售导致的技术超卖。 卖出点：股价反弹至MA120均线上方112%位置（较半年平均成本高12%），完成短期趋势修复后的止盈。 实战案例： 长江电力：2021年股价跌破MA120下方88%位置后买入，后续随市场情绪修复反弹至112%位置止盈。 格力电器：2021年6月触发买入信号，但因系统性风险导致最大回撤超50%，暴露策略对极端行情的适应性缺陷。 延伸与优化 策略缺陷： 极端行情下回撤巨大：2021年格力、平安等个股买入后回撤超50%，止盈周期过长（平均持股200天）。 依赖市场情绪：需依赖恐慌性抛售形成的错杀，主观筛选难以替代市场共识。 改进方向： 加入ROE指标：500亿以下市值要求近三年ROE>15%，500亿以上要求ROE>10%，强化盈利能力筛选。 动态调整止盈：结合ATR波动率或RSI超买指标，避免单一均线止盈的僵化性。 多因子过滤：引入现金流、资产负债率等财务指标，提升标的抗风险能力。 本质与适用场景 核心逻辑：用机械规则替代主观判断，利用均值回归规律对抗人性贪婪与恐惧。 适用环境：适合震荡市或极端行情下的错杀反弹，牛市中跌破MA120的黄金坑胜率高达82.9%。 风险提示：需警惕系统性风险（如2008年金融危机）或基本面恶化个股，需结合宏观环境动态调整持仓。 该策略通过严格的量化规则降低人为干预，但其有效性依赖市场情绪周期和个股基本面稳定性，需投资者结合自身风险承受能力与市场环境灵活运用。"><meta itemprop=datePublished content="2026-09-11T14:54:46+08:00"><meta itemprop=dateModified content="2026-09-11T14:54:46+08:00"><meta itemprop=wordCount content="1015"><meta itemprop=keywords content="随笔"><meta property="og:url" content="https://blog.distinctive.fun/posts/%E5%A5%A5%E5%A4%A7%E7%9A%84%E7%82%B9%E9%87%91%E6%9C%AF%E9%80%89%E8%82%A1%E6%B3%95/"><meta property="og:site_name" content="宇众不同"><meta property="og:title" content="奥大的点金术选股法"><meta property="og:description" content="是指由知乎奥特之父提出并建构的一种低频量化交易策略，核心逻辑是通过严格的基本面筛选和技术指标结合，捕捉优质红利股的错杀反弹机会。
核心定义 选股范围：PE<20、股息率>3%、市值>50亿人民币的稳定红利股，提供安全边际。 技术指标：股价低于MA120（半年均线）价格的88%位置买入，高于MA120价格的112%位置卖出，捕捉恐慌情绪下的技术错杀机会。 底层假设：高股息率和低PE保障公司基本面稳健，股价跌破MA120下方88%时，弱势筹码割肉导致的超跌状态会吸引资金抄底，形成均值回归。 具体规则与应用 基本面筛选： PE<20：估值处于历史低位，避免高估值泡沫风险。 股息率>3%：通过稳定分红提供安全垫，下跌时可通过股息收益部分对冲损失。 市值>50亿：保障公司经营稳定性，降低退市或流动性风险。 技术信号触发： 买入点：股价回调至MA120均线下方88%位置（即较半年平均成本低12%），此时通常是恐慌性抛售导致的技术超卖。 卖出点：股价反弹至MA120均线上方112%位置（较半年平均成本高12%），完成短期趋势修复后的止盈。 实战案例： 长江电力：2021年股价跌破MA120下方88%位置后买入，后续随市场情绪修复反弹至112%位置止盈。 格力电器：2021年6月触发买入信号，但因系统性风险导致最大回撤超50%，暴露策略对极端行情的适应性缺陷。 延伸与优化 策略缺陷： 极端行情下回撤巨大：2021年格力、平安等个股买入后回撤超50%，止盈周期过长（平均持股200天）。 依赖市场情绪：需依赖恐慌性抛售形成的错杀，主观筛选难以替代市场共识。 改进方向： 加入ROE指标：500亿以下市值要求近三年ROE>15%，500亿以上要求ROE>10%，强化盈利能力筛选。 动态调整止盈：结合ATR波动率或RSI超买指标，避免单一均线止盈的僵化性。 多因子过滤：引入现金流、资产负债率等财务指标，提升标的抗风险能力。 本质与适用场景 核心逻辑：用机械规则替代主观判断，利用均值回归规律对抗人性贪婪与恐惧。 适用环境：适合震荡市或极端行情下的错杀反弹，牛市中跌破MA120的黄金坑胜率高达82.9%。 风险提示：需警惕系统性风险（如2008年金融危机）或基本面恶化个股，需结合宏观环境动态调整持仓。 该策略通过严格的量化规则降低人为干预，但其有效性依赖市场情绪周期和个股基本面稳定性，需投资者结合自身风险承受能力与市场环境灵活运用。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-09-11T14:54:46+08:00"><meta property="article:modified_time" content="2026-09-11T14:54:46+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="奥大的点金术选股法"><meta name=twitter:description content="是指由知乎奥特之父提出并建构的一种低频量化交易策略，核心逻辑是通过严格的基本面筛选和技术指标结合，捕捉优质红利股的错杀反弹机会。
核心定义 选股范围：PE<20、股息率>3%、市值>50亿人民币的稳定红利股，提供安全边际。 技术指标：股价低于MA120（半年均线）价格的88%位置买入，高于MA120价格的112%位置卖出，捕捉恐慌情绪下的技术错杀机会。 底层假设：高股息率和低PE保障公司基本面稳健，股价跌破MA120下方88%时，弱势筹码割肉导致的超跌状态会吸引资金抄底，形成均值回归。 具体规则与应用 基本面筛选： PE<20：估值处于历史低位，避免高估值泡沫风险。 股息率>3%：通过稳定分红提供安全垫，下跌时可通过股息收益部分对冲损失。 市值>50亿：保障公司经营稳定性，降低退市或流动性风险。 技术信号触发： 买入点：股价回调至MA120均线下方88%位置（即较半年平均成本低12%），此时通常是恐慌性抛售导致的技术超卖。 卖出点：股价反弹至MA120均线上方112%位置（较半年平均成本高12%），完成短期趋势修复后的止盈。 实战案例： 长江电力：2021年股价跌破MA120下方88%位置后买入，后续随市场情绪修复反弹至112%位置止盈。 格力电器：2021年6月触发买入信号，但因系统性风险导致最大回撤超50%，暴露策略对极端行情的适应性缺陷。 延伸与优化 策略缺陷： 极端行情下回撤巨大：2021年格力、平安等个股买入后回撤超50%，止盈周期过长（平均持股200天）。 依赖市场情绪：需依赖恐慌性抛售形成的错杀，主观筛选难以替代市场共识。 改进方向： 加入ROE指标：500亿以下市值要求近三年ROE>15%，500亿以上要求ROE>10%，强化盈利能力筛选。 动态调整止盈：结合ATR波动率或RSI超买指标，避免单一均线止盈的僵化性。 多因子过滤：引入现金流、资产负债率等财务指标，提升标的抗风险能力。 本质与适用场景 核心逻辑：用机械规则替代主观判断，利用均值回归规律对抗人性贪婪与恐惧。 适用环境：适合震荡市或极端行情下的错杀反弹，牛市中跌破MA120的黄金坑胜率高达82.9%。 风险提示：需警惕系统性风险（如2008年金融危机）或基本面恶化个股，需结合宏观环境动态调整持仓。 该策略通过严格的量化规则降低人为干预，但其有效性依赖市场情绪周期和个股基本面稳定性，需投资者结合自身风险承受能力与市场环境灵活运用。"><link rel=canonical href=https://blog.distinctive.fun/posts/%E5%A5%A5%E5%A4%A7%E7%9A%84%E7%82%B9%E9%87%91%E6%9C%AF%E9%80%89%E8%82%A1%E6%B3%95/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://blog.distinctive.fun/>宇众不同</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/>首页</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/tech-growth/>技术成长</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/personal-growth/>个人成长</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/parenting/>育儿</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/tools/>工具分享</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/biotech/>生物科技</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/essays/>随笔</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>关于</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/yuyu1025 target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.distinctive.fun/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">奥大的点金术选股法</h1><div class="text-xs antialiased opacity-60"><time>Sep 11, 2026</time></div></header><section><p>是指由知乎奥特之父提出并建构的一种低频量化交易策略，核心逻辑是通过严格的基本面筛选和技术指标结合，捕捉优质红利股的错杀反弹机会。</p><h3 id=核心定义>核心定义</h3><ul><li><strong>选股范围</strong>：PE&lt;20、股息率>3%、市值>50亿人民币的稳定红利股，提供安全边际。</li><li><strong>技术指标</strong>：股价低于MA120（半年均线）价格的88%位置买入，高于MA120价格的112%位置卖出，捕捉恐慌情绪下的技术错杀机会。</li><li><strong>底层假设</strong>：高股息率和低PE保障公司基本面稳健，股价跌破MA120下方88%时，弱势筹码割肉导致的超跌状态会吸引资金抄底，形成均值回归。</li></ul><h3 id=具体规则与应用>具体规则与应用</h3><ol><li><strong>基本面筛选</strong>：</li></ol><ul><li>PE&lt;20：估值处于历史低位，避免高估值泡沫风险。</li><li>股息率>3%：通过稳定分红提供安全垫，下跌时可通过股息收益部分对冲损失。</li><li>市值>50亿：保障公司经营稳定性，降低退市或流动性风险。</li></ul><ol start=2><li><strong>技术信号触发</strong>：</li></ol><ul><li><strong>买入点</strong>：股价回调至MA120均线下方88%位置（即较半年平均成本低12%），此时通常是恐慌性抛售导致的技术超卖。</li><li><strong>卖出点</strong>：股价反弹至MA120均线上方112%位置（较半年平均成本高12%），完成短期趋势修复后的止盈。</li></ul><ol start=3><li><strong>实战案例</strong>：</li></ol><ul><li>长江电力：2021年股价跌破MA120下方88%位置后买入，后续随市场情绪修复反弹至112%位置止盈。</li><li>格力电器：2021年6月触发买入信号，但因系统性风险导致最大回撤超50%，暴露策略对极端行情的适应性缺陷。</li></ul><h3 id=延伸与优化>延伸与优化</h3><ol><li><strong>策略缺陷</strong>：</li></ol><ul><li>极端行情下回撤巨大：2021年格力、平安等个股买入后回撤超50%，止盈周期过长（平均持股200天）。</li><li>依赖市场情绪：需依赖恐慌性抛售形成的错杀，主观筛选难以替代市场共识。</li></ul><ol start=2><li><strong>改进方向</strong>：</li></ol><ul><li>加入ROE指标：500亿以下市值要求近三年ROE>15%，500亿以上要求ROE>10%，强化盈利能力筛选。</li><li>动态调整止盈：结合ATR波动率或RSI超买指标，避免单一均线止盈的僵化性。</li><li>多因子过滤：引入现金流、资产负债率等财务指标，提升标的抗风险能力。</li></ul><h3 id=本质与适用场景>本质与适用场景</h3><ul><li><strong>核心逻辑</strong>：用机械规则替代主观判断，利用均值回归规律对抗人性贪婪与恐惧。</li><li><strong>适用环境</strong>：适合震荡市或极端行情下的错杀反弹，牛市中跌破MA120的黄金坑胜率高达82.9%。</li><li><strong>风险提示</strong>：需警惕系统性风险（如2008年金融危机）或基本面恶化个股，需结合宏观环境动态调整持仓。</li></ul><p>该策略通过严格的量化规则降低人为干预，但其有效性依赖市场情绪周期和个股基本面稳定性，需投资者结合自身风险承受能力与市场环境灵活运用。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://blog.distinctive.fun/posts/over-limit-effect/><span>超限效应</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="giscus mt-24! text-black dark:text-white"></div><script src=https://giscus.app/client.js data-repo=yuyu1025/yu-blog data-repo-id=R_kgDOUUzFJQ data-category=Announcements data-category-id=DIC_kwDOUUzFJc4DFWL6 data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://blog.distinctive.fun/>宇众不同</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>